# maven3-support

./: README.md  pom.xml
maven3-eventspy-3.0/: pom.xml
maven3-eventspy-3.1/: pom.xml
maven3-eventspy-3.1/src/main/java/org/hudsonci/maven/eventspy_31/: DelegatingEventSpy.java  EventSpyHandler.java  EventSpyProcessor.java  EventSpySupport.java  LifecycleDebugLoggerImpl.java  LoggerManagerImpl.java  LoggingEventSpy.java  MavenArtifactConverter.java  MavenProjectConverter.java  ProfileCollector.java  RecordingEventSpy.java  RemotingEventSpy.java  ResolvedProfile.java  TerminateJvmEventSpy.java
maven3-eventspy-3.1/src/main/java/org/hudsonci/maven/eventspy_31/handler/: DependencyResolutionRequestHandler.java  DependencyResolutionResultHandler.java  ExecutionEventHandler.java  LogEventHandler.java  MavenExecutionRequestHandler.java  MavenExecutionResultHandler.java  ProfileLogger.java  ProjectLogger.java  ProjectPlanEventHandler.java  ReactorPlanEventHandler.java  RepositoryEventHandler.java  SettingsBuildingRequestHandler.java  SettingsBuildingResultHandler.java  WeavePlanEventHandler.java
maven3-eventspy-3.1/src/main/java/org/hudsonci/maven/eventspy_31/recorder/: BuildRecorder.java
maven3-eventspy-3.1/src/test/java/org/hudsonci/maven/eventspy_31/: MavenProjectConverterTest.java
maven3-eventspy-3.1/src/test/java/org/hudsonci/maven/eventspy_31/handler/: MavenExecutionResultHandlerTest.java  RepsitoryEventHandlerTest.java
maven3-eventspy-3.1/src/test/java/org/hudsonci/maven/eventspy_31/recorder/: BuildRecorderArtifactRecordingTest.java
maven3-eventspy-common/: pom.xml
maven3-model/: pom.xml
maven3-plugin/: pom.xml
maven3-plugin/src/main/java/org/hudsonci/maven/plugin/builder/: MavenBuilder.java  MavenBuilderDescriptor.java
maven3-plugin/src/main/java/org/hudsonci/maven/plugin/builder/internal/: BuildConfigurationExtractor.java  MavenBuilderServiceImpl.java  MavenInstallationValidator.java
maven3-plugin/src/main/java/org/hudsonci/maven/plugin/dependencymonitor/internal/: DependencyMonitorImpl.java  ProjectArtifactCacheImpl.java
maven3-plugin/src/main/java/org/hudsonci/maven/plugin/ui/gwt/buildinfo/: MavenBuildInfoController.java
maven3-plugin/src/main/resources/org/hudsonci/maven/plugin/builder/MavenBuilderDescriptor/: common.jelly
maven3-plugin/src/test/java/org/hudsonci/maven/plugin/dependencymonitor/internal/: ProjectArtifactCacheImplTest.java
maven3-slavebundle/: pom.xml
maven3-slavebundle/src/main/assembly/: bundle.xml
maven3-snapshots/: pom.xml
maven3-snapshots/src/main/java/org/hudsonci/plugins/snapshotmonitor/internal/: MetadataCheckerProvider.java
